<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 20:17:39 WEST 2020 -->
<title>Scorer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="declaration: package: evaluation, interface: Scorer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">evaluation</a></div>
<h1 title="Interface Scorer" class="title">Interface Scorer</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../classifier/BayesClassifier.html" title="class in classifier">BayesClassifier</a></code>, <code><a href="../classifier/Classifiers.html" title="class in classifier">Classifiers</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Scorer</span></pre>
<div class="block">The interface Scorer contains the functions to evaluate the classifier
 performance.
 It is to be implemented by all classifiers.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calc_Acc(java.util.ArrayList,java.util.ArrayList)">calc_Acc</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;predictions,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;real)</code></th>
<td class="colLast">
<div class="block">Calculates accuracy for each confusion matrix</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calc_F1(java.util.ArrayList)">calc_F1</a></span>&#8203;(java.util.ArrayList&lt;int[][]&gt;&nbsp;conf_list)</code></th>
<td class="colLast">
<div class="block">Calculates the F1 Score for each confusion matrix</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calc_Sens(java.util.ArrayList)">calc_Sens</a></span>&#8203;(java.util.ArrayList&lt;int[][]&gt;&nbsp;conf_list)</code></th>
<td class="colLast">
<div class="block">Calculates the sensitivy for each confusion matrix</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calc_Spec(java.util.ArrayList)">calc_Spec</a></span>&#8203;(java.util.ArrayList&lt;int[][]&gt;&nbsp;conf_list)</code></th>
<td class="colLast">
<div class="block">Calculates the specificity for each confusion matrix</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;int[][]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcConfusionMatrix(java.util.ArrayList,java.util.ArrayList,int)">calcConfusionMatrix</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;predictions,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;real,
int&nbsp;n_unique)</code></th>
<td class="colLast">
<div class="block">Calculates the Confusions matrixes taking each possible value of the class as
 positive</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#measurePerformance(java.util.ArrayList,java.util.ArrayList,int)">measurePerformance</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;predictions,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;real,
int&nbsp;n_unique)</code></th>
<td class="colLast">
<div class="block">Method that organizes all the methods before</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMetrics(java.lang.Double,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">printMetrics</a></span>&#8203;(java.lang.Double&nbsp;Acc,
java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;Sens,
java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;Spec,
java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;F1)</code></th>
<td class="colLast">
<div class="block">Prints metrics</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPredictions(java.util.ArrayList)">printPredictions</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;predictions)</code></th>
<td class="colLast">
<div class="block">Prints predictions</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="calcConfusionMatrix(java.util.ArrayList,java.util.ArrayList,int)">calcConfusionMatrix</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;int[][]&gt;</span>&nbsp;<span class="memberName">calcConfusionMatrix</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;predictions,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;real,
int&nbsp;n_unique)</span></div>
<div class="block">Calculates the Confusions matrixes taking each possible value of the class as
 positive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictions</code> - predicted values</dd>
<dd><code>real</code> - actual values</dd>
<dd><code>n_unique</code> - number of unique values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Confusion Matrix for each value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calc_Sens(java.util.ArrayList)">calc_Sens</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;java.lang.Double&gt;</span>&nbsp;<span class="memberName">calc_Sens</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;int[][]&gt;&nbsp;conf_list)</span></div>
<div class="block">Calculates the sensitivy for each confusion matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf_list</code> - list of confusion matrixes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sensitivity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calc_Spec(java.util.ArrayList)">calc_Spec</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;java.lang.Double&gt;</span>&nbsp;<span class="memberName">calc_Spec</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;int[][]&gt;&nbsp;conf_list)</span></div>
<div class="block">Calculates the specificity for each confusion matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf_list</code> - list of confusion matrixes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specificity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calc_F1(java.util.ArrayList)">calc_F1</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;java.lang.Double&gt;</span>&nbsp;<span class="memberName">calc_F1</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;int[][]&gt;&nbsp;conf_list)</span></div>
<div class="block">Calculates the F1 Score for each confusion matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf_list</code> - list of confusion matrixes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>F1 Score</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calc_Acc(java.util.ArrayList,java.util.ArrayList)">calc_Acc</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">calc_Acc</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;predictions,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;real)</span></div>
<div class="block">Calculates accuracy for each confusion matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictions</code> - predicted values</dd>
<dd><code>real</code> - real values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Accuracy</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printMetrics(java.lang.Double,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">printMetrics</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">printMetrics</span>&#8203;(<span class="arguments">java.lang.Double&nbsp;Acc,
java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;Sens,
java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;Spec,
java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;F1)</span></div>
<div class="block">Prints metrics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Acc</code> - Accuracy</dd>
<dd><code>Sens</code> - Sensitivity</dd>
<dd><code>Spec</code> - Specificity</dd>
<dd><code>F1</code> - F1 Score</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="measurePerformance(java.util.ArrayList,java.util.ArrayList,int)">measurePerformance</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">measurePerformance</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;predictions,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;real,
int&nbsp;n_unique)</span></div>
<div class="block">Method that organizes all the methods before</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictions</code> - predicted values</dd>
<dd><code>real</code> - real values</dd>
<dd><code>n_unique</code> - number of unique values</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printPredictions(java.util.ArrayList)">printPredictions</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">printPredictions</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;predictions)</span></div>
<div class="block">Prints predictions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictions</code> - predicted values</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
