<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 20:17:39 WEST 2020 -->
<title>connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="declaration: package: classifier, class: connection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">classifier</a></div>
<h1 title="Class connection" class="title">Class connection</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">classifier.connection</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">connection</span>
extends java.lang.Object</pre>
<div class="block">The connection class has the purpose of saving information about the connections
 in the graph. Since the graph uses directed connections, instead of storing each node 
 the connections between them are stored and how they relate (probability of different values)
 Each connection object encapsulates information about the direction of the connection (parent and son)
 and how the son's values are affected by the parent</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_parent_node">_parent_node</a></span></code></th>
<td class="colLast">
<div class="block">Parent in connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_son_node">_son_node</a></span></code></th>
<td class="colLast">
<div class="block">Son in connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_teta">_teta</a></span></code></th>
<td class="colLast">
<div class="block">Tetas related to each connection</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">connection</a></span>&#8203;(int&nbsp;parent,
int&nbsp;son)</code></th>
<td class="colLast">
<div class="block">Connection's contructor which initializes parent and son's value</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcTeta(scoring.alpha%5B%5D%5B%5D,int,int)">calcTeta</a></span>&#8203;(<a href="../scoring/alpha.html" title="class in scoring">alpha</a>[][]&nbsp;matrix,
int&nbsp;parent,
int&nbsp;son)</code></th>
<td class="colLast">
<div class="block">Method that caluclates teta values for all nodes exluding the root</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcTetaRoot(scoring.alpha%5B%5D%5B%5D,int,int)">calcTetaRoot</a></span>&#8203;(<a href="../scoring/alpha.html" title="class in scoring">alpha</a>[][]&nbsp;matrix,
int&nbsp;parent,
int&nbsp;son)</code></th>
<td class="colLast">
<div class="block">Method that caluclates teta values for the root node</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for _parent_node</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSon()">getSon</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for _son_node</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeta()">getTeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for _teta</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTeta(double%5B%5D%5B%5D%5B%5D)">setTeta</a></span>&#8203;(double[][][]&nbsp;teta)</code></th>
<td class="colLast">
<div class="block">Setter for _teta</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="_son_node">_son_node</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">_son_node</span></div>
<div class="block">Son in connection</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_parent_node">_parent_node</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">_parent_node</span></div>
<div class="block">Parent in connection</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_teta">_teta</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double[][][]</span>&nbsp;<span class="memberName">_teta</span></div>
<div class="block">Tetas related to each connection</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int)">connection</a></h3>
<div class="memberSignature"><span class="memberName">connection</span>&#8203;(<span class="arguments">int&nbsp;parent,
int&nbsp;son)</span></div>
<div class="block">Connection's contructor which initializes parent and son's value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - parent node of connection</dd>
<dd><code>son</code> - son node of connection</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="calcTeta(scoring.alpha[][],int,int)">calcTeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[][][]</span>&nbsp;<span class="memberName">calcTeta</span>&#8203;(<span class="arguments"><a href="../scoring/alpha.html" title="class in scoring">alpha</a>[][]&nbsp;matrix,
int&nbsp;parent,
int&nbsp;son)</span></div>
<div class="block">Method that caluclates teta values for all nodes exluding the root</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix containing all the alphas which represent 
 the weight of each connection <a href="../scoring/Edges.html#matrix"><code>Edges.matrix</code></a></dd>
<dd><code>parent</code> - information about the parent in one connection <a href="#_parent_node"><code>_parent_node</code></a></dd>
<dd><code>son</code> - information about the son in one connection <a href="#_son_node"><code>_son_node</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>teta's for a certain connection <a href="#_teta"><code>_teta</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calcTetaRoot(scoring.alpha[][],int,int)">calcTetaRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[][][]</span>&nbsp;<span class="memberName">calcTetaRoot</span>&#8203;(<span class="arguments"><a href="../scoring/alpha.html" title="class in scoring">alpha</a>[][]&nbsp;matrix,
int&nbsp;parent,
int&nbsp;son)</span></div>
<div class="block">Method that caluclates teta values for the root node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix containing all the alphas which represent 
 the weight of each connection <a href="../scoring/Edges.html#matrix"><code>Edges.matrix</code></a></dd>
<dd><code>parent</code> - information about the parent in one connection <a href="#_parent_node"><code>_parent_node</code></a></dd>
<dd><code>son</code> - information about the son in one connection <a href="#_son_node"><code>_son_node</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>teta's for a certain connection <a href="#_teta"><code>_teta</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParent()">getParent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getParent</span>()</div>
<div class="block">Getter for _parent_node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_parent_node (see <a href="#_parent_node"><code>_parent_node</code></a>)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSon()">getSon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSon</span>()</div>
<div class="block">Getter for _son_node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_son_node (see <a href="#_son_node"><code>_son_node</code></a>)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTeta(double[][][])">setTeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTeta</span>&#8203;(<span class="arguments">double[][][]&nbsp;teta)</span></div>
<div class="block">Setter for _teta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teta</code> - - teta to be saved (see {classifier.connection#_teta})</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTeta()">getTeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[][][]</span>&nbsp;<span class="memberName">getTeta</span>()</div>
<div class="block">Getter for _teta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_teta (see <a href="#_teta"><code>_teta</code></a>)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
