<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 20:17:39 WEST 2020 -->
<title>graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="declaration: package: classifier, class: graph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">classifier</a></div>
<h1 title="Class graph" class="title">Class graph</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">classifier.graph</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">graph</span>
extends java.lang.Object</pre>
<div class="block">The graph class has the purpose of creating a graph to
 be used by the classifier. It contains all the methods needed to 
 use Prim's algorithm, get values from the graph and print it.
 A graph object encapsulates the information about the structure of the graph.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="NodeC.html" title="class in classifier">NodeC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_class_node">_class_node</a></span></code></th>
<td class="colLast">
<div class="block">Class node (C).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="connection.html" title="class in classifier">connection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DAG">DAG</a></span></code></th>
<td class="colLast">
<div class="block">List of connections that represents the graph used by the classifier</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">graph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVisited(boolean%5B%5D)">checkVisited</a></span>&#8203;(boolean[]&nbsp;visited)</code></th>
<td class="colLast">
<div class="block">Checks if all nodes are in the graph</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(scoring.alpha%5B%5D%5B%5D)">create</a></span>&#8203;(<a href="../scoring/alpha.html" title="class in scoring">alpha</a>[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Creates a graph using Prim's Algorithm</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="connection.html" title="class in classifier">connection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDAG()">getDAG</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for DAG</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private <a href="connection.html" title="class in classifier">connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextNode(boolean%5B%5D,scoring.alpha%5B%5D%5B%5D)">getNextNode</a></span>&#8203;(boolean[]&nbsp;visited,
<a href="../scoring/alpha.html" title="class in scoring">alpha</a>[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">The getNextNode method is the core of the implemented Prim's Algorithm
 It calculates the next node to be included in the graph</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="NodeC.html" title="class in classifier">NodeC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeC()">getNodeC</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for NodeC</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="connection.html" title="class in classifier">connection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootNode(scoring.alpha%5B%5D%5B%5D)">getRootNode</a></span>&#8203;(<a href="../scoring/alpha.html" title="class in scoring">alpha</a>[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Gets the graph's root node and the first son node</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGraph(java.util.ArrayList)">printGraph</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;labels)</code></th>
<td class="colLast">
<div class="block">Prints the graph</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateVisited(int,boolean%5B%5D)">updateVisited</a></span>&#8203;(int&nbsp;index,
boolean[]&nbsp;visited)</code></th>
<td class="colLast">
<div class="block">Method called after a new node is inserted in the graph to update the list of the visited nodes</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DAG">DAG</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="connection.html" title="class in classifier">connection</a>&gt;</span>&nbsp;<span class="memberName">DAG</span></div>
<div class="block">List of connections that represents the graph used by the classifier</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_class_node">_class_node</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="NodeC.html" title="class in classifier">NodeC</a></span>&nbsp;<span class="memberName">_class_node</span></div>
<div class="block">Class node (C). This node is different from the others in the graph which are 
 related to the features (X1, ..., Xn).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">graph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">graph</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="create(scoring.alpha[][])">create</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">create</span>&#8203;(<span class="arguments"><a href="../scoring/alpha.html" title="class in scoring">alpha</a>[][]&nbsp;matrix)</span></div>
<div class="block">Creates a graph using Prim's Algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix containing all the alphas which represent 
 the weight of each connection <a href="../scoring/Edges.html#matrix"><code>Edges.matrix</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextNode(boolean[],scoring.alpha[][])">getNextNode</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="connection.html" title="class in classifier">connection</a></span>&nbsp;<span class="memberName">getNextNode</span>&#8203;(<span class="arguments">boolean[]&nbsp;visited,
<a href="../scoring/alpha.html" title="class in scoring">alpha</a>[][]&nbsp;matrix)</span></div>
<div class="block">The getNextNode method is the core of the implemented Prim's Algorithm
 It calculates the next node to be included in the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visited</code> - List of all nodes already in the graph <a href="#create(scoring.alpha%5B%5D%5B%5D)"><code>create(alpha[][])</code></a></dd>
<dd><code>matrix</code> - matriz of alphas containing all the connections between nodes <a href="../scoring/Edges.html#matrix"><code>Edges.matrix</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next connection to be included in the graph <a href="connection.html" title="class in classifier"><code>connection</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateVisited(int,boolean[])">updateVisited</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean[]</span>&nbsp;<span class="memberName">updateVisited</span>&#8203;(<span class="arguments">int&nbsp;index,
boolean[]&nbsp;visited)</span></div>
<div class="block">Method called after a new node is inserted in the graph to update the list of the visited nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index in the visited array to be updated</dd>
<dd><code>visited</code> - List of all nodes already in the graph <a href="#create(scoring.alpha%5B%5D%5B%5D)"><code>create(alpha[][])</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated visited array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkVisited(boolean[])">checkVisited</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">checkVisited</span>&#8203;(<span class="arguments">boolean[]&nbsp;visited)</span></div>
<div class="block">Checks if all nodes are in the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visited</code> - List of all nodes already in the graph <a href="#create(scoring.alpha%5B%5D%5B%5D)"><code>create(alpha[][])</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if all nodes are inserted, 0 if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRootNode(scoring.alpha[][])">getRootNode</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="connection.html" title="class in classifier">connection</a>&gt;</span>&nbsp;<span class="memberName">getRootNode</span>&#8203;(<span class="arguments"><a href="../scoring/alpha.html" title="class in scoring">alpha</a>[][]&nbsp;matrix)</span></div>
<div class="block">Gets the graph's root node and the first son node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix containing all the alphas <a href="../scoring/Edges.html#matrix"><code>Edges.matrix</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list containing the root node the first son node <a href="connection.html" title="class in classifier"><code>connection</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDAG()">getDAG</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="connection.html" title="class in classifier">connection</a>&gt;</span>&nbsp;<span class="memberName">getDAG</span>()</div>
<div class="block">Getter for DAG</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.DAG (see <a href="connection.html" title="class in classifier"><code>connection</code></a>)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNodeC()">getNodeC</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="NodeC.html" title="class in classifier">NodeC</a></span>&nbsp;<span class="memberName">getNodeC</span>()</div>
<div class="block">Getter for NodeC</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this._class_node (see <a href="NodeC.html" title="class in classifier"><code>NodeC</code></a>)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printGraph(java.util.ArrayList)">printGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printGraph</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;labels)</span></div>
<div class="block">Prints the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - ArrayList of the labels extracted from the first line of the CSV file
 <a href="../data/InputHandler.html" title="class in data"><code>InputHandler</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
