<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu May 14 20:08:02 BST 2020 -->
<title>classifier</title>
<meta name="date" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../classifier/package-summary.html" target="classFrame">classifier</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BayesClassifier.html" title="class in classifier" target="classFrame">BayesClassifier</a></li>
<li><a href="Classifiers.html" title="class in classifier" target="classFrame">Classifiers</a></li>
<li><a href="connection.html" title="class in classifier" target="classFrame">connection</a></li>
<li><a href="graph.html" title="class in classifier" target="classFrame">graph</a></li>
<li><a href="NodeC.html" title="class in classifier" target="classFrame">NodeC</a></li>
</ul>
</div>
</body>
</html>
