<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 20:17:39 WEST 2020 -->
<title>alpha</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="declaration: package: scoring, class: alpha">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">scoring</a></div>
<h1 title="Class alpha" class="title">Class alpha</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">scoring.alpha</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">alpha</span>
extends java.lang.Object</pre>
<div class="block">The Alpha class has the purpose of calculating and storing the
 information of a connection between 2 nodes. Each alpha object encapsulates
 information about the connection. The information stored in each alpha is the counts ((see <a href="#_Source"><code>_Source</code></a>)) and 
 weight (see <a href="#_weigth"><code>_weigth</code></a>)of the connection</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_N">_N</a></span></code></th>
<td class="colLast">
<div class="block">The number of instances calculated through <a href="#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)"><code>calcN(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_N_C">_N_C</a></span></code></th>
<td class="colLast">
<div class="block">The number of instances regarding class possibilities calculated through <a href="#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)"><code>calcN(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_N_J">_N_J</a></span></code></th>
<td class="colLast">
<div class="block">The number of instances regarding class and son node possibilities calculated through <a href="#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)"><code>calcN(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_N_K">_N_K</a></span></code></th>
<td class="colLast">
<div class="block">The number of instances regarding class and parent node possibilities calculated through <a href="#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)"><code>calcN(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_Source">_Source</a></span></code></th>
<td class="colLast">
<div class="block">The number of every possibility of instance calculated through <a href="#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)"><code>calcN(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_weigth">_weigth</a></span></code></th>
<td class="colLast">
<div class="block">The weight of the edge calculated through <a href="Edges.html#calcScore(scoring.alpha)"><code>Edges.calcScore(alpha)</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">alpha</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">calcN</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;parent,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;parentvalues,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;son,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sonvalues,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;classes,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;classvalues)</code></th>
<td class="colLast">
<div class="block">Calculates every value of N_ijkc needed for the current edge along with the other Ns from the N_ijkc values</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getN()">getN</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for _N</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getN_C()">getN_C</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for _N_C</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getN_J()">getN_J</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for _N_J</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getN_K()">getN_K</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for _N_K</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for _Source</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeigth()">getWeigth</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for _weigth</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSource()">printSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints _Source</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSource(int%5B%5D%5B%5D%5B%5D)">setSource</a></span>&#8203;(int[][][]&nbsp;_Source)</code></th>
<td class="colLast">
<div class="block">Setter for _Source</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeigth(double)">setWeigth</a></span>&#8203;(double&nbsp;_weigth)</code></th>
<td class="colLast">
<div class="block">Setter for _weigth</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="_weigth">_weigth</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">_weigth</span></div>
<div class="block">The weight of the edge calculated through <a href="Edges.html#calcScore(scoring.alpha)"><code>Edges.calcScore(alpha)</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_Source">_Source</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[][][]</span>&nbsp;<span class="memberName">_Source</span></div>
<div class="block">The number of every possibility of instance calculated through <a href="#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)"><code>calcN(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_N">_N</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">_N</span></div>
<div class="block">The number of instances calculated through <a href="#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)"><code>calcN(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_N_C">_N_C</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">_N_C</span></div>
<div class="block">The number of instances regarding class possibilities calculated through <a href="#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)"><code>calcN(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_N_K">_N_K</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">_N_K</span></div>
<div class="block">The number of instances regarding class and parent node possibilities calculated through <a href="#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)"><code>calcN(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_N_J">_N_J</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">_N_J</span></div>
<div class="block">The number of instances regarding class and son node possibilities calculated through <a href="#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)"><code>calcN(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</code></a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">alpha</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">alpha</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getWeigth()">getWeigth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getWeigth</span>()</div>
<div class="block">Getter for _weigth</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_weigth (see <a href="#_weigth"><code>_weigth</code></a>)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSource()">getSource</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[][][]</span>&nbsp;<span class="memberName">getSource</span>()</div>
<div class="block">Getter for _Source</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_Source (see <a href="#_Source"><code>_Source</code></a>)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getN()">getN</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getN</span>()</div>
<div class="block">Getter for _N</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_N (see <a href="#_N"><code>_N</code></a>)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getN_C()">getN_C</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getN_C</span>()</div>
<div class="block">Getter for _N_C</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_N_C (see <a href="#_N_C"><code>_N_C</code></a>)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getN_K()">getN_K</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">getN_K</span>()</div>
<div class="block">Getter for _N_K</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_N_K (see <a href="#_N_K"><code>_N_K</code></a>)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getN_J()">getN_J</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">getN_J</span>()</div>
<div class="block">Getter for _N_J</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_N_J (see <a href="#_N_J"><code>_N_J</code></a>)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWeigth(double)">setWeigth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWeigth</span>&#8203;(<span class="arguments">double&nbsp;_weigth)</span></div>
<div class="block">Setter for _weigth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_weigth</code> - - Weigth to be saved (see <a href="#_weigth"><code>_weigth</code></a>)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSource(int[][][])">setSource</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSource</span>&#8203;(<span class="arguments">int[][][]&nbsp;_Source)</span></div>
<div class="block">Setter for _Source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_Source</code> - - Source to be saved (see <a href="#_Source"><code>_Source</code></a>)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printSource()">printSource</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printSource</span>()</div>
<div class="block">Prints _Source</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">calcN</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">calcN</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;parent,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;parentvalues,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;son,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sonvalues,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;classes,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;classvalues)</span></div>
<div class="block">Calculates every value of N_ijkc needed for the current edge along with the other Ns from the N_ijkc values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - Instances of the parent feature</dd>
<dd><code>parentvalues</code> - - Unique values of the parent feature</dd>
<dd><code>son</code> - - Instances of the son feature</dd>
<dd><code>sonvalues</code> - - Unique values of the son feature</dd>
<dd><code>classes</code> - - Instances of the classes</dd>
<dd><code>classvalues</code> - - Unique values of the classes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
