<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 20:17:39 WEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="scoring/alpha.html" title="class in scoring">alpha</a></td>
<th class="colLast" scope="row">
<div class="block">The Alpha class has the purpose of calculating and storing the
 information of a connection between 2 nodes.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="classifier/BayesClassifier.html" title="class in classifier">BayesClassifier</a></td>
<th class="colLast" scope="row">
<div class="block">The BayesClassifier class extends the Classifiers class <a href="classifier/Classifiers.html" title="class in classifier"><code>Classifiers</code></a>
 A BayesClassifier object has a strucutre of nodes (graph) that is used to elaborate a 
 list of predictions.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="main/BNC.html" title="class in main">BNC</a></td>
<th class="colLast" scope="row">
<div class="block">The BNC class only contains the main of the project.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="classifier/Classifiers.html" title="class in classifier">Classifiers</a></td>
<th class="colLast" scope="row">
<div class="block">The Classifiers class has the purpose of serving has a blueprint for 
 a classifier.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="classifier/connection.html" title="class in classifier">connection</a></td>
<th class="colLast" scope="row">
<div class="block">The connection class has the purpose of saving information about the connections
 in the graph.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="scoring/Edges.html" title="class in scoring">Edges</a></td>
<th class="colLast" scope="row">
<div class="block">Edges is an abstract class which has the purpose of serving as blueprint for other classes.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="classifier/graph.html" title="class in classifier">graph</a></td>
<th class="colLast" scope="row">
<div class="block">The graph class has the purpose of creating a graph to
 be used by the classifier.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="data/InputHandler.html" title="class in data">InputHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The InputHandler class has the purpose of parsing a CSV file
 that contains all the data needed for the classifier: the label
 names and the values for each label.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="scoring/LL_edges.html" title="class in scoring">LL_edges</a></td>
<th class="colLast" scope="row">
<div class="block">Extends class Edges.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="scoring/MDL_edges.html" title="class in scoring">MDL_edges</a></td>
<th class="colLast" scope="row">
<div class="block">Extends class Edges.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="classifier/NodeC.html" title="class in classifier">NodeC</a></td>
<th class="colLast" scope="row">
<div class="block">The NodeC class represents the only node different from the others in the graph (node C).</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="evaluation/Scorer.html" title="interface in evaluation">Scorer</a></td>
<th class="colLast" scope="row">
<div class="block">The interface Scorer contains the functions to evaluate the classifier
 performance.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="scoring/WeigthCalculator.html" title="interface in scoring">WeigthCalculator</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for the objects which take the training data and generate the fully connected graph</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
