<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 20:17:39 WEST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="scoring/alpha.html" title="class in scoring"><span class="typeNameLink">alpha</span></a> - Class in <a href="scoring/package-summary.html">scoring</a></dt>
<dd>
<div class="block">The Alpha class has the purpose of calculating and storing the
 information of a connection between 2 nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#%3Cinit%3E()">alpha()</a></span> - Constructor for class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="classifier/BayesClassifier.html" title="class in classifier"><span class="typeNameLink">BayesClassifier</span></a> - Class in <a href="classifier/package-summary.html">classifier</a></dt>
<dd>
<div class="block">The BayesClassifier class extends the Classifiers class <a href="classifier/Classifiers.html" title="class in classifier"><code>Classifiers</code></a>
 A BayesClassifier object has a strucutre of nodes (graph) that is used to elaborate a 
 list of predictions.</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/BayesClassifier.html#%3Cinit%3E()">BayesClassifier()</a></span> - Constructor for class classifier.<a href="classifier/BayesClassifier.html" title="class in classifier">BayesClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/BNC.html" title="class in main"><span class="typeNameLink">BNC</span></a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>
<div class="block">The BNC class only contains the main of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/BNC.html#%3Cinit%3E()">BNC()</a></span> - Constructor for class main.<a href="main/BNC.html" title="class in main">BNC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="classifier/Classifiers.html#calc_Acc(java.util.ArrayList,java.util.ArrayList)">calc_Acc(ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;)</a></span> - Method in class classifier.<a href="classifier/Classifiers.html" title="class in classifier">Classifiers</a></dt>
<dd>
<div class="block"><a href="evaluation/Scorer.html" title="interface in evaluation"><code>Scorer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="evaluation/Scorer.html#calc_Acc(java.util.ArrayList,java.util.ArrayList)">calc_Acc(ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;)</a></span> - Method in interface evaluation.<a href="evaluation/Scorer.html" title="interface in evaluation">Scorer</a></dt>
<dd>
<div class="block">Calculates accuracy for each confusion matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/Classifiers.html#calc_F1(java.util.ArrayList)">calc_F1(ArrayList&lt;int[][]&gt;)</a></span> - Method in class classifier.<a href="classifier/Classifiers.html" title="class in classifier">Classifiers</a></dt>
<dd>
<div class="block"><a href="evaluation/Scorer.html" title="interface in evaluation"><code>Scorer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="evaluation/Scorer.html#calc_F1(java.util.ArrayList)">calc_F1(ArrayList&lt;int[][]&gt;)</a></span> - Method in interface evaluation.<a href="evaluation/Scorer.html" title="interface in evaluation">Scorer</a></dt>
<dd>
<div class="block">Calculates the F1 Score for each confusion matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/Classifiers.html#calc_Sens(java.util.ArrayList)">calc_Sens(ArrayList&lt;int[][]&gt;)</a></span> - Method in class classifier.<a href="classifier/Classifiers.html" title="class in classifier">Classifiers</a></dt>
<dd>
<div class="block"><a href="evaluation/Scorer.html" title="interface in evaluation"><code>Scorer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="evaluation/Scorer.html#calc_Sens(java.util.ArrayList)">calc_Sens(ArrayList&lt;int[][]&gt;)</a></span> - Method in interface evaluation.<a href="evaluation/Scorer.html" title="interface in evaluation">Scorer</a></dt>
<dd>
<div class="block">Calculates the sensitivy for each confusion matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/Classifiers.html#calc_Spec(java.util.ArrayList)">calc_Spec(ArrayList&lt;int[][]&gt;)</a></span> - Method in class classifier.<a href="classifier/Classifiers.html" title="class in classifier">Classifiers</a></dt>
<dd>
<div class="block"><a href="evaluation/Scorer.html" title="interface in evaluation"><code>Scorer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="evaluation/Scorer.html#calc_Spec(java.util.ArrayList)">calc_Spec(ArrayList&lt;int[][]&gt;)</a></span> - Method in interface evaluation.<a href="evaluation/Scorer.html" title="interface in evaluation">Scorer</a></dt>
<dd>
<div class="block">Calculates the specificity for each confusion matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/Classifiers.html#calcConfusionMatrix(java.util.ArrayList,java.util.ArrayList,int)">calcConfusionMatrix(ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;, int)</a></span> - Method in class classifier.<a href="classifier/Classifiers.html" title="class in classifier">Classifiers</a></dt>
<dd>
<div class="block"><a href="evaluation/Scorer.html" title="interface in evaluation"><code>Scorer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="evaluation/Scorer.html#calcConfusionMatrix(java.util.ArrayList,java.util.ArrayList,int)">calcConfusionMatrix(ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;, int)</a></span> - Method in interface evaluation.<a href="evaluation/Scorer.html" title="interface in evaluation">Scorer</a></dt>
<dd>
<div class="block">Calculates the Confusions matrixes taking each possible value of the class as
 positive</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">calcN(ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;)</a></span> - Method in class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>
<div class="block">Calculates every value of N_ijkc needed for the current edge along with the other Ns from the N_ijkc values</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/Edges.html#calcScore(scoring.alpha)">calcScore(alpha)</a></span> - Method in class scoring.<a href="scoring/Edges.html" title="class in scoring">Edges</a></dt>
<dd>
<div class="block">Method which will be overwritten by subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/LL_edges.html#calcScore(scoring.alpha)">calcScore(alpha)</a></span> - Method in class scoring.<a href="scoring/LL_edges.html" title="class in scoring">LL_edges</a></dt>
<dd>
<div class="block">Uses LL criterion <a href="scoring/WeigthCalculator.html#calcScore(scoring.alpha)"><code>calcScore(alpha)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/MDL_edges.html#calcScore(scoring.alpha)">calcScore(alpha)</a></span> - Method in class scoring.<a href="scoring/MDL_edges.html" title="class in scoring">MDL_edges</a></dt>
<dd>
<div class="block">Uses MDL criterion <a href="scoring/WeigthCalculator.html#calcScore(scoring.alpha)"><code>calcScore(alpha)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/WeigthCalculator.html#calcScore(scoring.alpha)">calcScore(alpha)</a></span> - Method in interface scoring.<a href="scoring/WeigthCalculator.html" title="interface in scoring">WeigthCalculator</a></dt>
<dd>
<div class="block">Method to calculate the weigth of a connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/connection.html#calcTeta(scoring.alpha%5B%5D%5B%5D,int,int)">calcTeta(alpha[][], int, int)</a></span> - Method in class classifier.<a href="classifier/connection.html" title="class in classifier">connection</a></dt>
<dd>
<div class="block">Method that caluclates teta values for all nodes exluding the root</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/NodeC.html#calcTetaC(scoring.alpha)">calcTetaC(alpha)</a></span> - Method in class classifier.<a href="classifier/NodeC.html" title="class in classifier">NodeC</a></dt>
<dd>
<div class="block">Method that calculates tetaC values for nodeC</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/connection.html#calcTetaRoot(scoring.alpha%5B%5D%5B%5D,int,int)">calcTetaRoot(alpha[][], int, int)</a></span> - Method in class classifier.<a href="classifier/connection.html" title="class in classifier">connection</a></dt>
<dd>
<div class="block">Method that caluclates teta values for the root node</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/graph.html#checkVisited(boolean%5B%5D)">checkVisited(boolean[])</a></span> - Method in class classifier.<a href="classifier/graph.html" title="class in classifier">graph</a></dt>
<dd>
<div class="block">Checks if all nodes are in the graph</div>
</dd>
<dt><a href="classifier/package-summary.html">classifier</a> - package classifier</dt>
<dd>
<div class="block">The package conatins the framework necessary for building a classifier out of the training data.</div>
</dd>
<dt><a href="classifier/Classifiers.html" title="class in classifier"><span class="typeNameLink">Classifiers</span></a> - Class in <a href="classifier/package-summary.html">classifier</a></dt>
<dd>
<div class="block">The Classifiers class has the purpose of serving has a blueprint for 
 a classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/Classifiers.html#%3Cinit%3E()">Classifiers()</a></span> - Constructor for class classifier.<a href="classifier/Classifiers.html" title="class in classifier">Classifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="classifier/connection.html" title="class in classifier"><span class="typeNameLink">connection</span></a> - Class in <a href="classifier/package-summary.html">classifier</a></dt>
<dd>
<div class="block">The connection class has the purpose of saving information about the connections
 in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/connection.html#%3Cinit%3E(int,int)">connection(int, int)</a></span> - Constructor for class classifier.<a href="classifier/connection.html" title="class in classifier">connection</a></dt>
<dd>
<div class="block">Connection's contructor which initializes parent and son's value</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/graph.html#create(scoring.alpha%5B%5D%5B%5D)">create(alpha[][])</a></span> - Method in class classifier.<a href="classifier/graph.html" title="class in classifier">graph</a></dt>
<dd>
<div class="block">Creates a graph using Prim's Algorithm</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="classifier/graph.html#DAG">DAG</a></span> - Variable in class classifier.<a href="classifier/graph.html" title="class in classifier">graph</a></dt>
<dd>
<div class="block">List of connections that represents the graph used by the classifier</div>
</dd>
<dt><a href="data/package-summary.html">data</a> - package data</dt>
<dd>
<div class="block">This package contains the one class <a href="data/InputHandler.html" title="class in data"><code>InputHandler</code></a>
 This class provides the functionality of reading, parsing and
 storing the values of the CSV file provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="data/InputHandler.html#decideType(java.lang.String)">decideType(String)</a></span> - Method in class data.<a href="data/InputHandler.html" title="class in data">InputHandler</a></dt>
<dd>
<div class="block">Creates the rigth subclass of edges</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="scoring/Edges.html" title="class in scoring"><span class="typeNameLink">Edges</span></a> - Class in <a href="scoring/package-summary.html">scoring</a></dt>
<dd>
<div class="block">Edges is an abstract class which has the purpose of serving as blueprint for other classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/Edges.html#%3Cinit%3E()">Edges()</a></span> - Constructor for class scoring.<a href="scoring/Edges.html" title="class in scoring">Edges</a></dt>
<dd>&nbsp;</dd>
<dt><a href="evaluation/package-summary.html">evaluation</a> - package evaluation</dt>
<dd>
<div class="block">This package contains the one interface <a href="evaluation/Scorer.html" title="interface in evaluation"><code>Scorer</code></a>.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="scoring/Edges.html#generateScores(data.InputHandler)">generateScores(InputHandler)</a></span> - Method in class scoring.<a href="scoring/Edges.html" title="class in scoring">Edges</a></dt>
<dd>
<div class="block">Creates an adjacency matrix from the data received.</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/WeigthCalculator.html#generateScores(data.InputHandler)">generateScores(InputHandler)</a></span> - Method in interface scoring.<a href="scoring/WeigthCalculator.html" title="interface in scoring">WeigthCalculator</a></dt>
<dd>
<div class="block">Method to generate the adjacency matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/BayesClassifier.html#getDAG()">getDAG()</a></span> - Method in class classifier.<a href="classifier/BayesClassifier.html" title="class in classifier">BayesClassifier</a></dt>
<dd>
<div class="block">Getter for DAG</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/graph.html#getDAG()">getDAG()</a></span> - Method in class classifier.<a href="classifier/graph.html" title="class in classifier">graph</a></dt>
<dd>
<div class="block">Getter for DAG</div>
</dd>
<dt><span class="memberNameLink"><a href="data/InputHandler.html#getLabels()">getLabels()</a></span> - Method in class data.<a href="data/InputHandler.html" title="class in data">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scoring/Edges.html#getMatrix()">getMatrix()</a></span> - Method in class scoring.<a href="scoring/Edges.html" title="class in scoring">Edges</a></dt>
<dd>
<div class="block">Returns the adjacency matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#getN()">getN()</a></span> - Method in class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>
<div class="block">Getter for _N</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#getN_C()">getN_C()</a></span> - Method in class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>
<div class="block">Getter for _N_C</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#getN_J()">getN_J()</a></span> - Method in class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>
<div class="block">Getter for _N_J</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#getN_K()">getN_K()</a></span> - Method in class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>
<div class="block">Getter for _N_K</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/graph.html#getNextNode(boolean%5B%5D,scoring.alpha%5B%5D%5B%5D)">getNextNode(boolean[], alpha[][])</a></span> - Method in class classifier.<a href="classifier/graph.html" title="class in classifier">graph</a></dt>
<dd>
<div class="block">The getNextNode method is the core of the implemented Prim's Algorithm
 It calculates the next node to be included in the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/graph.html#getNodeC()">getNodeC()</a></span> - Method in class classifier.<a href="classifier/graph.html" title="class in classifier">graph</a></dt>
<dd>
<div class="block">Getter for NodeC</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/connection.html#getParent()">getParent()</a></span> - Method in class classifier.<a href="classifier/connection.html" title="class in classifier">connection</a></dt>
<dd>
<div class="block">Getter for _parent_node</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/graph.html#getRootNode(scoring.alpha%5B%5D%5B%5D)">getRootNode(alpha[][])</a></span> - Method in class classifier.<a href="classifier/graph.html" title="class in classifier">graph</a></dt>
<dd>
<div class="block">Gets the graph's root node and the first son node</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/connection.html#getSon()">getSon()</a></span> - Method in class classifier.<a href="classifier/connection.html" title="class in classifier">connection</a></dt>
<dd>
<div class="block">Getter for _son_node</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#getSource()">getSource()</a></span> - Method in class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>
<div class="block">Getter for _Source</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/connection.html#getTeta()">getTeta()</a></span> - Method in class classifier.<a href="classifier/connection.html" title="class in classifier">connection</a></dt>
<dd>
<div class="block">Getter for _teta</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/NodeC.html#getTetaC()">getTetaC()</a></span> - Method in class classifier.<a href="classifier/NodeC.html" title="class in classifier">NodeC</a></dt>
<dd>
<div class="block">Getter for tetaC</div>
</dd>
<dt><span class="memberNameLink"><a href="data/InputHandler.html#getValues()">getValues()</a></span> - Method in class data.<a href="data/InputHandler.html" title="class in data">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="data/InputHandler.html#getValuesUnique()">getValuesUnique()</a></span> - Method in class data.<a href="data/InputHandler.html" title="class in data">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#getWeigth()">getWeigth()</a></span> - Method in class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>
<div class="block">Getter for _weigth</div>
</dd>
<dt><a href="classifier/graph.html" title="class in classifier"><span class="typeNameLink">graph</span></a> - Class in <a href="classifier/package-summary.html">classifier</a></dt>
<dd>
<div class="block">The graph class has the purpose of creating a graph to
 be used by the classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/graph.html#%3Cinit%3E()">graph()</a></span> - Constructor for class classifier.<a href="classifier/graph.html" title="class in classifier">graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="data/InputHandler.html" title="class in data"><span class="typeNameLink">InputHandler</span></a> - Class in <a href="data/package-summary.html">data</a></dt>
<dd>
<div class="block">The InputHandler class has the purpose of parsing a CSV file
 that contains all the data needed for the classifier: the label
 names and the values for each label.</div>
</dd>
<dt><span class="memberNameLink"><a href="data/InputHandler.html#%3Cinit%3E()">InputHandler()</a></span> - Constructor for class data.<a href="data/InputHandler.html" title="class in data">InputHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="scoring/LL_edges.html" title="class in scoring"><span class="typeNameLink">LL_edges</span></a> - Class in <a href="scoring/package-summary.html">scoring</a></dt>
<dd>
<div class="block">Extends class Edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/LL_edges.html#%3Cinit%3E()">LL_edges()</a></span> - Constructor for class scoring.<a href="scoring/LL_edges.html" title="class in scoring">LL_edges</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="main/package-summary.html">main</a> - package main</dt>
<dd>
<div class="block">This package onl contains the main of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="main/BNC.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class main.<a href="main/BNC.html" title="class in main">BNC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="scoring/Edges.html#matrix">matrix</a></span> - Variable in class scoring.<a href="scoring/Edges.html" title="class in scoring">Edges</a></dt>
<dd>
<div class="block">The adjacency matrix which stores every edge</div>
</dd>
<dt><a href="scoring/MDL_edges.html" title="class in scoring"><span class="typeNameLink">MDL_edges</span></a> - Class in <a href="scoring/package-summary.html">scoring</a></dt>
<dd>
<div class="block">Extends class Edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/MDL_edges.html#%3Cinit%3E()">MDL_edges()</a></span> - Constructor for class scoring.<a href="scoring/MDL_edges.html" title="class in scoring">MDL_edges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="classifier/Classifiers.html#measurePerformance(java.util.ArrayList,java.util.ArrayList,int)">measurePerformance(ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;, int)</a></span> - Method in class classifier.<a href="classifier/Classifiers.html" title="class in classifier">Classifiers</a></dt>
<dd>
<div class="block"><a href="evaluation/Scorer.html" title="interface in evaluation"><code>Scorer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="evaluation/Scorer.html#measurePerformance(java.util.ArrayList,java.util.ArrayList,int)">measurePerformance(ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;, int)</a></span> - Method in interface evaluation.<a href="evaluation/Scorer.html" title="interface in evaluation">Scorer</a></dt>
<dd>
<div class="block">Method that organizes all the methods before</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="classifier/NodeC.html" title="class in classifier"><span class="typeNameLink">NodeC</span></a> - Class in <a href="classifier/package-summary.html">classifier</a></dt>
<dd>
<div class="block">The NodeC class represents the only node different from the others in the graph (node C).</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/NodeC.html#%3Cinit%3E()">NodeC()</a></span> - Constructor for class classifier.<a href="classifier/NodeC.html" title="class in classifier">NodeC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="data/InputHandler.html#parseFile(java.lang.String)">parseFile(String)</a></span> - Method in class data.<a href="data/InputHandler.html" title="class in data">InputHandler</a></dt>
<dd>
<div class="block">Parses input CSV file intro <a href="data/InputHandler.html#_labels"><code>InputHandler._labels</code></a> and <a href="data/InputHandler.html#_values"><code>InputHandler._values</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/BayesClassifier.html#predict(data.InputHandler)">predict(InputHandler)</a></span> - Method in class classifier.<a href="classifier/BayesClassifier.html" title="class in classifier">BayesClassifier</a></dt>
<dd>
<div class="block">See <a href="classifier/Classifiers.html#predict(data.InputHandler)"><code>Classifiers.predict(data.InputHandler)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/Classifiers.html#predict(data.InputHandler)">predict(InputHandler)</a></span> - Method in class classifier.<a href="classifier/Classifiers.html" title="class in classifier">Classifiers</a></dt>
<dd>
<div class="block">Receives data and elaborates a list of predictions</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/graph.html#printGraph(java.util.ArrayList)">printGraph(ArrayList&lt;String&gt;)</a></span> - Method in class classifier.<a href="classifier/graph.html" title="class in classifier">graph</a></dt>
<dd>
<div class="block">Prints the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/Classifiers.html#printMetrics(java.lang.Double,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">printMetrics(Double, ArrayList&lt;Double&gt;, ArrayList&lt;Double&gt;, ArrayList&lt;Double&gt;)</a></span> - Method in class classifier.<a href="classifier/Classifiers.html" title="class in classifier">Classifiers</a></dt>
<dd>
<div class="block"><a href="evaluation/Scorer.html" title="interface in evaluation"><code>Scorer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="evaluation/Scorer.html#printMetrics(java.lang.Double,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">printMetrics(Double, ArrayList&lt;Double&gt;, ArrayList&lt;Double&gt;, ArrayList&lt;Double&gt;)</a></span> - Method in interface evaluation.<a href="evaluation/Scorer.html" title="interface in evaluation">Scorer</a></dt>
<dd>
<div class="block">Prints metrics</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/Classifiers.html#printPredictions(java.util.ArrayList)">printPredictions(ArrayList&lt;Integer&gt;)</a></span> - Method in class classifier.<a href="classifier/Classifiers.html" title="class in classifier">Classifiers</a></dt>
<dd>
<div class="block"><a href="evaluation/Scorer.html" title="interface in evaluation"><code>Scorer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="evaluation/Scorer.html#printPredictions(java.util.ArrayList)">printPredictions(ArrayList&lt;Integer&gt;)</a></span> - Method in interface evaluation.<a href="evaluation/Scorer.html" title="interface in evaluation">Scorer</a></dt>
<dd>
<div class="block">Prints predictions</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/Edges.html#printScores()">printScores()</a></span> - Method in class scoring.<a href="scoring/Edges.html" title="class in scoring">Edges</a></dt>
<dd>
<div class="block">Print adjacency matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/WeigthCalculator.html#printScores()">printScores()</a></span> - Method in interface scoring.<a href="scoring/WeigthCalculator.html" title="interface in scoring">WeigthCalculator</a></dt>
<dd>
<div class="block">Method to print the adjacency matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#printSource()">printSource()</a></span> - Method in class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>
<div class="block">Prints _Source</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="evaluation/Scorer.html" title="interface in evaluation"><span class="typeNameLink">Scorer</span></a> - Interface in <a href="evaluation/package-summary.html">evaluation</a></dt>
<dd>
<div class="block">The interface Scorer contains the functions to evaluate the classifier
 performance.</div>
</dd>
<dt><a href="scoring/package-summary.html">scoring</a> - package scoring</dt>
<dd>
<div class="block">Provides the classes and interfaces necessary to create an
 adjacency matrix from the training data (equivalent to creating a fully connected graph).</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/BayesClassifier.html#setDAG(classifier.graph)">setDAG(graph)</a></span> - Method in class classifier.<a href="classifier/BayesClassifier.html" title="class in classifier">BayesClassifier</a></dt>
<dd>
<div class="block">Setter for DAG</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/Edges.html#setMatrix(int)">setMatrix(int)</a></span> - Method in class scoring.<a href="scoring/Edges.html" title="class in scoring">Edges</a></dt>
<dd>
<div class="block">Creates an empty adjacency matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/Edges.html#setMatrixElement(scoring.alpha,int,int)">setMatrixElement(alpha, int, int)</a></span> - Method in class scoring.<a href="scoring/Edges.html" title="class in scoring">Edges</a></dt>
<dd>
<div class="block">Defines a specific value of the adjacency matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#setSource(int%5B%5D%5B%5D%5B%5D)">setSource(int[][][])</a></span> - Method in class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>
<div class="block">Setter for _Source</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/connection.html#setTeta(double%5B%5D%5B%5D%5B%5D)">setTeta(double[][][])</a></span> - Method in class classifier.<a href="classifier/connection.html" title="class in classifier">connection</a></dt>
<dd>
<div class="block">Setter for _teta</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/NodeC.html#setTetaC(double%5B%5D)">setTetaC(double[])</a></span> - Method in class classifier.<a href="classifier/NodeC.html" title="class in classifier">NodeC</a></dt>
<dd>
<div class="block">Setter for tetaC</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#setWeigth(double)">setWeigth(double)</a></span> - Method in class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>
<div class="block">Setter for _weigth</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="classifier/BayesClassifier.html#tree">tree</a></span> - Variable in class classifier.<a href="classifier/BayesClassifier.html" title="class in classifier">BayesClassifier</a></dt>
<dd>
<div class="block">Graph used by the classifier {see @link classifier.graph}</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="classifier/graph.html#updateVisited(int,boolean%5B%5D)">updateVisited(int, boolean[])</a></span> - Method in class classifier.<a href="classifier/graph.html" title="class in classifier">graph</a></dt>
<dd>
<div class="block">Method called after a new node is inserted in the graph to update the list of the visited nodes</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="scoring/WeigthCalculator.html" title="interface in scoring"><span class="typeNameLink">WeigthCalculator</span></a> - Interface in <a href="scoring/package-summary.html">scoring</a></dt>
<dd>
<div class="block">An interface for the objects which take the training data and generate the fully connected graph</div>
</dd>
</dl>
<a id="I:_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="classifier/graph.html#_class_node">_class_node</a></span> - Variable in class classifier.<a href="classifier/graph.html" title="class in classifier">graph</a></dt>
<dd>
<div class="block">Class node (C).</div>
</dd>
<dt><span class="memberNameLink"><a href="data/InputHandler.html#_labels">_labels</a></span> - Variable in class data.<a href="data/InputHandler.html" title="class in data">InputHandler</a></dt>
<dd>
<div class="block">ArrayList of the labels extracted from the first line of the CSV file
 Calculated through <a href="data/InputHandler.html#parseFile(java.lang.String)"><code>InputHandler.parseFile(String)</code></a>
 Getter <a href="data/InputHandler.html#getLabels()"><code>InputHandler.getLabels()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#_N">_N</a></span> - Variable in class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>
<div class="block">The number of instances calculated through <a href="scoring/alpha.html#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)"><code>alpha.calcN(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#_N_C">_N_C</a></span> - Variable in class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>
<div class="block">The number of instances regarding class possibilities calculated through <a href="scoring/alpha.html#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)"><code>alpha.calcN(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#_N_J">_N_J</a></span> - Variable in class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>
<div class="block">The number of instances regarding class and son node possibilities calculated through <a href="scoring/alpha.html#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)"><code>alpha.calcN(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#_N_K">_N_K</a></span> - Variable in class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>
<div class="block">The number of instances regarding class and parent node possibilities calculated through <a href="scoring/alpha.html#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)"><code>alpha.calcN(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/connection.html#_parent_node">_parent_node</a></span> - Variable in class classifier.<a href="classifier/connection.html" title="class in classifier">connection</a></dt>
<dd>
<div class="block">Parent in connection</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/connection.html#_son_node">_son_node</a></span> - Variable in class classifier.<a href="classifier/connection.html" title="class in classifier">connection</a></dt>
<dd>
<div class="block">Son in connection</div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#_Source">_Source</a></span> - Variable in class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>
<div class="block">The number of every possibility of instance calculated through <a href="scoring/alpha.html#calcN(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)"><code>alpha.calcN(ArrayList, ArrayList, ArrayList, ArrayList, ArrayList, ArrayList)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/connection.html#_teta">_teta</a></span> - Variable in class classifier.<a href="classifier/connection.html" title="class in classifier">connection</a></dt>
<dd>
<div class="block">Tetas related to each connection</div>
</dd>
<dt><span class="memberNameLink"><a href="classifier/NodeC.html#_tetaC">_tetaC</a></span> - Variable in class classifier.<a href="classifier/NodeC.html" title="class in classifier">NodeC</a></dt>
<dd>
<div class="block">The tetaC calculated through <a href="classifier/NodeC.html#calcTetaC(scoring.alpha)"><code>NodeC.calcTetaC(alpha)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="data/InputHandler.html#_values">_values</a></span> - Variable in class data.<a href="data/InputHandler.html" title="class in data">InputHandler</a></dt>
<dd>
<div class="block">ArrayList for each feature of the values extracted from the CSV file
 Calculated through <a href="data/InputHandler.html#parseFile(java.lang.String)"><code>InputHandler.parseFile(String)</code></a>
 Getter <a href="data/InputHandler.html#getValues()"><code>InputHandler.getValues()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="scoring/alpha.html#_weigth">_weigth</a></span> - Variable in class scoring.<a href="scoring/alpha.html" title="class in scoring">alpha</a></dt>
<dd>
<div class="block">The weight of the edge calculated through <a href="scoring/Edges.html#calcScore(scoring.alpha)"><code>Edges.calcScore(alpha)</code></a></div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
