<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 14 20:17:39 WEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="classifier/package-tree.html">classifier</a>, </li>
<li><a href="data/package-tree.html">data</a>, </li>
<li><a href="evaluation/package-tree.html">evaluation</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="scoring/package-tree.html">scoring</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">scoring.<a href="scoring/alpha.html" title="class in scoring"><span class="typeNameLink">alpha</span></a></li>
<li class="circle">main.<a href="main/BNC.html" title="class in main"><span class="typeNameLink">BNC</span></a></li>
<li class="circle">classifier.<a href="classifier/Classifiers.html" title="class in classifier"><span class="typeNameLink">Classifiers</span></a> (implements evaluation.<a href="evaluation/Scorer.html" title="interface in evaluation">Scorer</a>)
<ul>
<li class="circle">classifier.<a href="classifier/BayesClassifier.html" title="class in classifier"><span class="typeNameLink">BayesClassifier</span></a></li>
</ul>
</li>
<li class="circle">classifier.<a href="classifier/connection.html" title="class in classifier"><span class="typeNameLink">connection</span></a></li>
<li class="circle">scoring.<a href="scoring/Edges.html" title="class in scoring"><span class="typeNameLink">Edges</span></a> (implements scoring.<a href="scoring/WeigthCalculator.html" title="interface in scoring">WeigthCalculator</a>)
<ul>
<li class="circle">scoring.<a href="scoring/LL_edges.html" title="class in scoring"><span class="typeNameLink">LL_edges</span></a></li>
<li class="circle">scoring.<a href="scoring/MDL_edges.html" title="class in scoring"><span class="typeNameLink">MDL_edges</span></a></li>
</ul>
</li>
<li class="circle">classifier.<a href="classifier/graph.html" title="class in classifier"><span class="typeNameLink">graph</span></a></li>
<li class="circle">data.<a href="data/InputHandler.html" title="class in data"><span class="typeNameLink">InputHandler</span></a></li>
<li class="circle">classifier.<a href="classifier/NodeC.html" title="class in classifier"><span class="typeNameLink">NodeC</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">evaluation.<a href="evaluation/Scorer.html" title="interface in evaluation"><span class="typeNameLink">Scorer</span></a></li>
<li class="circle">scoring.<a href="scoring/WeigthCalculator.html" title="interface in scoring"><span class="typeNameLink">WeigthCalculator</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
